# Projects

./: README.md  pom.xml
src/assembly/: zip.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/appl/: GameCenter.java  IdeaCenter.java  IdeasModder.java
src/main/java/com/example/model/: GuessGame.java  Idea.java  Ideas.java
src/main/java/com/example/ui/: GetAddFutureRoute.java  GetAddPastRoute.java  GetAddPresentRoute.java  GetHomeRoute.java  PostAddFutureRoute.java  PostAddPastRoute.java  PostAddPresentRoute.java  UIStrings.java  WebServer.java
src/main/resources/public/styles/: main.css
src/main/resources/spark/template/freemarker/: futureIdeaAdder.ftl  home.ftl  ideaAdder.ftl  pastIdeaAdder.ftl  presentIdeaAdder.ftl
